spring.application.name=movie-graph

#Neo4j URL and Credentials
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abc@12345

spring.data.neo4j.logging.level=DEBUG